MONGO_USER=
MONGO_PASSWORD=
MONGO_DEFAULT_DATABASE=
PORT=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

JWT_SECRET_KEY=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

SENDGRID_API_KEY=
Domain_ADMIN_EMAIL=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=